CT~~CD,~CC^~CT~
^XA~TA080~JSB^LT12^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD20^JUS^LRN^CI0^XZ
~DG000.GRF,06400,040,
,:::::::H0iVF,H0C0iS03,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::H0iVF,:,::::::::::::::^XA
^MMT
^PW320
^LL0152
^LS0
^FT0,160^XG000.GRF,1,1^FS
^FT164,124^A0N,17,16^FH\^FDDate :^FS
^FT165,95^A0N,17,16^FH\^FDID :^FS
^FT16,96^A0N,17,16^FH\^FDSHIFT :^FS
^FT74,96^A0N,17,16^FH\^FDGGG^FS
^FT198,67^A0N,17,16^FH\^FDZZZ ^FS
^FT165,67^A0N,17,16^FH\^FDNo :^FS
^FT213,126^A0N,20,19^FH\^FD01.01.2019^FS
^FT197,97^A0N,20,19^FH\^FDoperator^FS
^FT14,67^A0N,20,19^FH\^FD123456789^FS
^FO154,9^GB0,135,3^FS
^FT164,33^A0N,17,16^FH\^FDFIREWALL^FS
^FT15,31^A0N,17,16^FH\^FDWR ASSY RH W501^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
