CT~~CD,~CC^~CT~
^XA~TA080~JSB^LT12^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD20^JUS^LRN^CI0^XZ
~DG000.GRF,07680,048,
,::::::H0jLF80,H0C0jJ080,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::H0jLF80,:,::::~DG001.GRF,00512,008,
,:::::::::::K03,K0480,K04,K0FC0,J01E40,J01FA0,J03CB0,J038D0,J07878,J07028,J0D024,J0A014,,:I01318A,J0H804,I038013,,:J02030,,:::::::::::::::::::::::::::::::~DG002.GRF,00768,012,
,::::::::::::P078,O060780,N0101E20,N0206810,N021D410,N0272830,N01E4860,O0C9FC0,O01BC,,L028020H08,L07F060018,L06D7BBF7FF8,L06D7AB54A78,L06D7AB57A68,,:::::::::::::::::::::::::::::::::::^XA
^MMT
^PW360
^LL0160
^LS0
^FT0,160^XG000.GRF,1,1^FS
^FT0,64^XG001.GRF,1,1^FS
^FT288,64^XG002.GRF,1,1^FS
^FT188,144^A0N,17,16^FH\^FDTime :^FS
^FT12,146^A0N,17,16^FH\^FDDate :^FS
^FT189,119^A0N,17,16^FH\^FDID :^FS
^FT12,120^A0N,17,16^FH\^FDSHIFT :^FS
^FT72,120^A0N,17,16^FH\^FDGGG^FS
^FT228,94^A0N,17,16^FH\^FDZZZ ^FS
^FT236,146^A0N,20,19^FH\^FD12.00.000^FS
^FT189,94^A0N,17,16^FH\^FDNo :^FS
^FT68,147^A0N,20,19^FH\^FD01.01.2019^FS
^FT229,119^A0N,20,19^FH\^FDoperator^FS
^FT13,95^A0N,20,19^FH\^FD123456789^FS
^FO180,52^GB0,101,1^FS
^FT189,64^A0N,17,16^FH\^FDEOL^FS
^FT13,65^A0N,17,16^FH\^FDWR ASSY RH W501^FS
^FO10,38^GB343,0,1^FS
^FT41,30^A0N,17,16^FH\^FD Aditya Auto Products & Engg (I) Pvt Ltd^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
